{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pdf2image",
            "cwd": "pdf2image",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "pdf2image (profile mode)",
            "cwd": "pdf2image",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "pdf2image (release mode)",
            "cwd": "pdf2image",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}